@media (min-width: 625px) {
  .desktop-header {
    display: flex;
  }

  .mobile-header {
    display: none;
  }

  .header-dropdown {
    display: none;
  }

  .logo-bg {
    top: -55px;
    right: -300px;
    width: 1000px;
    height: 1070px;
    max-width: none;
    max-height: none;
  }

  .logo-bg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    overflow: hidden;
    z-index: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .main-text.animate {
    font-size: 2.5rem !important;
    padding: 50px;
    max-width: 700px;
  }
  .main-text.shrink-move {
    font-size: 2.5rem !important;
    max-width: 700px;
    padding: 50px 8px;
  }

  .main-text-inner {
    max-width: 700px;
  }

  .main-text {
    position: relative;
    margin: 0;
    padding: 50px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .main-text h1 {
    font-size: 30px !important;
    letter-spacing: 10px !important;
    padding-left: 10px;
  }

  .main-text h2 {
    font-size: 100px !important;
    letter-spacing: -0.03em !important;
  }

  .portfolio-section {
    flex-direction: row;
    align-items: flex-start;
    gap: 3.5rem;
    padding-top: 15vw;
  }
}
